# chess-api

./: Chess.sln  README.md
Chess/: Chess.csproj  Program.cs  Startup.cs
Chess/BL/: CacheService.cs  HtmlOutputFormatter.cs  tools.json
Chess/BL/Attributes/: VerifyGameId.cs  VerifyGameTools.cs  VerifyQueryParams.cs
Chess/BL/Games/: ApiResponse.cs  GameManager.cs  GamesManager.cs
Chess/BL/Middleware/: VerifyGameId.cs  VerifyQueryParams.cs
Chess/ChessLogic/Table/: Castling.cs  Coronation.cs  Data.cs  KingGuard.cs
Chess/ChessLogic/Tools/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  Tool.cs  ToolInfo.cs  ToolsFactory.cs
Chess/Controllers/: ErrorController.cs  GameController.cs  GamesController.cs  IndexController.cs
Chess/Properties/: launchSettings.json
Chess/wwwroot/: index.html  main.js  style.css
Chess/wwwroot/js/: coronation.js  drag-drop.js  game-manager.js  http.js  main.js  popup.js  render.js  view-events.js
